# ImageViewer

./: .gitignore  App.xaml  App.xaml.cs  ImageViewer.csproj  README.md  Styles.xaml
Commands/: Commands.cs  RelayCommand.cs
Models/: Enums.cs  ImageInfo.cs  Settings.cs
Services/: SettingsManager.cs
converter/: BoolInverterConverter.cs  EnumBoolConverter.cs  EnumCompareConverter.cs  InvertBoolConverter.cs
customControl/: NumberBox.cs
utils/: CompositionTargetEx.cs  Debounce.cs  ObjectUtils.cs  WpfAppConfig.cs
viewModels/: MainViewModel.cs  MainViewModelFile.cs  MainViewModelScale.cs  MainViewModelScrollView.cs  SettingsViewModel.cs  ViewModelBase.cs
views/: FileProps.xaml  FileProps.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainView.xaml  MainView.xaml.cs  ModeTemplateSelector.cs  ScrollViewerExtensions.cs  SettingsView.xaml  SettingsView.xaml.cs
